<!DOCTYPE html>
<html lang="en" data-color-mode="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css name</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .warp {
      width: 920px;
      margin: 0 auto;
    }

    header {
      min-height: 40px;
      background-color: darkseagreen;
      line-height: 40px;
      padding-left: 5px;
      border-radius: 3px;
      width: 920px;
      position: fixed;
      z-index: 20;
    }

    nav a {
      text-decoration: none;
      color: blueviolet;
      background-color: gainsboro;
      padding: 2px 10px;
      border-radius: 3px;
      transition: background-color 300ms;
    }

    nav a:hover {
      background-color: rgb(202, 200, 200);
    }

    #main {
      padding-top: 45px;
      padding-bottom: 50px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./markdown.css">
</head>
<script src="./varJsFieid.js"></script>

<body>
  <div class="warp">
    <header>
      <nav>
        <a onclick="onChange(README,'README')" href="#">README</a>
        <a onclick="onChange(color,'color')" href="#">颜色部分</a>
        <a onclick="onChange(size,'size')" href="#">大小部分</a>
        <a onclick="onChange(direct,'direct')" href="#">只走base</a>
        <a onclick="onChange(humpType,'humpType')" href="#">主题变量类型</a>
      </nav>
    </header>
    <main id="main" class="wmde-markdown wmde-markdown-color"></main>
  </div>
  <script>
    let currentType = "README"
    const onChange = (value, type) => {
      if (value) {
        document.getElementById('main').innerHTML = `<div class="${type}">${value}</div>`
      }
    }
    onChange(README, currentType)
  </script>
</body>

</html>